@import "vars"

.form-wrapper
    margin-top: 80px
    margin-bottom: 154px
    border: 1px solid rgb(223, 223, 223)
    .form-header
        height: 86px
        padding: 0 32px
        border-bottom: 1px solid rgb(223, 223, 223)
        .form-header__item
            flex: 1 1 auto
            font-size: 20px
            font-weight: 300
            color: #353535
            &:nth-child(1n)
                flex: 1 1 60%
                +bp(tb)
                    flex: 1 1 55%
                +bp(mb)
                    flex: 1 1 auto
                    text-align: center
            &:nth-child(2n)
                flex: 1 1 20%
                +bp(tb)
                    flex: 1 1 25%
                +bp(mb)
                    display: none
            &:nth-child(3n)
                flex: 1 1 15%
                +bp(mb)
                    display: none
            &:nth-child(4n)
                flex: 1 1 5%
                +bp(mb)
                    display: none
    .form-body
        .form-body__item
            padding: 0 32px
            min-height: 165px
            border-bottom: 1px solid #dfdedc
            +bp(mb)
                flex-wrap: wrap
                padding: 0 15px
            .form-body__column
                .form-body__item-price
                    flex-direction: column
                    margin-left: 24px
                    span
                        color: #0259a9
                        font-size: 21px
                        font-weight: 600
                        line-height: 24px
                        +bp(mb)
                            font-size: 18px
                        a
                            font-size: 18px
                            font-weight: 400
                            line-height: 48px
                            color: #626060
                            +bp(mb)
                                font-size: 16px
                                line-height: 16px
                .form-body__column-value
                    width: 134px
                    height: 34px
                    border: 1px solid #dfdedc
                    border-radius: 6px
                    justify-content: space-evenly
                    input
                        width: 40px
                        text-align: center
                        border-right: 1px solid #dfdedc
                        border-left: 1px solid #dfdedc
                    button
                        color: #dfdedc
                        font-size: 18px
                        font-weight: bold
                        &:hover
                            color: #0259a9
                .form-body__column-summ
                    span
                        color: #0259a9
                        font-size: 21px
                        font-weight: bold
                button
                    i
                        color: #dfdedc
                        font-size: 24px
                        &:hover
                            color: #0259a9

                &:nth-child(1n)
                    flex: 1 1 60%
                    +bp(tb)
                        flex: 1 1 55%
                    +bp(mb)
                        flex: 1 1 80%
                        order: -4
                &:nth-child(2n)
                    flex: 1 1 20%
                    +bp(tb)
                        flex: 1 1 25%
                    +bp(mb)
                        flex: 1 1 50%
                        order: -2
                &:nth-child(3n)
                    flex: 1 1 15%
                    +bp(mb)
                        flex: 1 1 50%
                        order: -1
                        text-align: right
                &:nth-child(4n)
                    flex: 1 1 5%
                    +bp(mb)
                        flex: 1 1 20%
                        order: -3
                        text-align: center
    .form-action
        padding: 0 32px 32px 32px
        min-height: 215px
        align-items: flex-end
        +bp(mb)
            flex-wrap: wrap
            padding: 0 15px 15px 15px
        .form-action__coupon
            position: relative
            input
                width: 270px
                height: 52px
                border: 1px solid rgb(223, 223, 223)
                border-radius: 6px
                padding-left: 15px
                font-size: 18px
                box-sizing: border-box
                +bp(mb)
                    width: 95%
            button
                background-image: -moz-linear-gradient( 90deg, rgb(82,82,82) 0%, rgb(115,115,115) 100%)
                background-image: -webkit-linear-gradient( 90deg, rgb(82,82,82) 0%, rgb(115,115,115) 100%)
                color: white
                width: 120px
                height: 52px
                border-radius: 0 6px 6px 0
                position: absolute
                right: -50%
                &:hover
                    background-image: -moz-linear-gradient( 90deg, #3056a7 0%, #1e5ca7 100%)
                    background-image: -webkit-linear-gradient( 90deg, #3056a7 0%, #1e5ca7 100%)
        .form-action__general
            flex-direction: column
            align-items: flex-end
            +bp(mb)
                align-items: center
                justify-content: center
                width: 100%
            a
                border-radius: 6px
                background-image: -moz-linear-gradient( -90deg, rgb(79,188,232) 0%, rgb(3,91,169) 99%)
                background-image: -webkit-linear-gradient( -90deg, rgb(79,188,232) 0%, rgb(3,91,169) 99%)
                width: 156px
                height: 52px
                color: #ffffff
                font-size: 17px
                font-weight: 600
            .form-action__general-summ
                margin-bottom: 15px
                color: #2d2d2d
                font-size: 21px
            .form-action__general-delivery
                color: #afafaf
                font-size: 17px
                margin-bottom: 15px
