@import "vars"

$textColor: #a7a7a7
$linkColor: #626060
$priceColor: #0259a9
$button-gradient-moz: -moz-linear-gradient( 90deg, rgb(2,89,169) 0%, rgb(81,191,234) 100%)
$button-gradient-kit: -webkit-linear-gradient( 90deg, rgb(2,89,169) 0%, rgb(81,191,234) 100%)


#common-home
    flex-direction: column
    align-items: center

//карточка товара
.product-wrapper
    justify-content: flex-start
    display: flex
    margin: 0 30px
    min-height: 570px
    +bp(tb)
        margin: 0
    .product-layout
        flex: 0 0 370px
        padding-bottom: 115px
        position: relative
        margin: 0 7.5px
        +bp(tb)
            padding-bottom: 0
        .product-thumb
            flex-direction: column
            margin-top: 30px
            .product-image
                img
                    max-width: 250px
                    max-height: 250px
                    width: auto
                    height: auto
            .product-title
                margin: 10px 80px 10px
                font-size: 18px
                a
                    color: #626060
                    text-align: center
            .product-option
                min-height: 50px
                min-width: 175px
                margin-bottom: 10px
                border: 1px solid #e5e5e5
                border-radius: 5px
                label
                    margin: 0 6px
                [type=radio]
                    position: absolute
                    opacity: 0
                    width: 0
                    height: 0
                    transition: 0.2s ease-out
                    border: 2px solid transparent
                [type=radio] + img
                    cursor: pointer
                [type=radio]
                    &:checked + img
                        border: 2px solid #0259a9
                        border-radius: 50%
                        transition: 0.2s ease-in
            .product-price
                font-size: 21px
                .product-price__old
                    color: #686868
                    text-decoration: line-through
                .product-price__new
                    margin: 5px 0
                    color: $priceColor
            .product-hover
                display: none
                .product-attribute
                    p
                        font-size: 18px
                        color: #373737
                        font-weight: 600
                        margin-bottom: 10px
                    ul
                        padding-left: 20px
                        li
                            margin-bottom: 6px
                            color: black
                            span
                                color: #626060
                .product-button
                    margin: 20px 0
                    .prodcut-button__basket
                        width: 150px
                        height: 52px
                        font-size: 17px
                        color: white
                        background: $button-gradient-moz
                        background: $button-gradient-kit
                        border-radius: 5px
                    .prodcut-button__wishlist,
                    .prodcut-button__compare
                        margin-left: 15px
                        font-size: 24px
                        color: #717375
            &:hover
                position: absolute
                top: 0
                background-color: rgb(255, 255, 255)
                box-shadow: 0px 2px 46px 0px rgba(0, 0, 0, 0.09)
                transition: .1s ease-in
                .product-hover
                    display: block
            +bp(tb)
                background-color: rgb(255, 255, 255)
                box-shadow: 0px 2px 46px 0px rgba(0, 0, 0, 0.03)
                .product-hover
                    display: block

//Баннер контента
.content-banner
    background: #fbfbfb
    width: 100%
    padding: 40px 0