@import "vars"

$textColor: #a7a7a7
$linkColor: #626060
$priceColor: #0259a9
$textColor: #6b6b6b
$button-gradient-moz: -moz-linear-gradient( 90deg, rgb(2,89,169) 0%, rgb(81,191,234) 100%)
$button-gradient-kit: -webkit-linear-gradient( 90deg, rgb(2,89,169) 0%, rgb(81,191,234) 100%)
$button-gradient-ms: -ms-linear-gradient( -90deg, rgb(77,186,230) 0%, rgb(2,90,169) 100%)

#product-page
    flex-direction: column
    align-items: center

.product
    +bp(tb)
        flex-wrap: wrap
        flex-direction: column
    .product__main-category
        font-size: 18px
        line-height: 32px
        color: #a2a2a2
    .product__h1
        font-size: 32px
        line-height: 45px
        color: #2a2a2a
        font-weight: 600
        margin-bottom: 21px
        +bp(mb)
            font-size: 20px
    .product-data__raiting
        justify-content: flex-start
        .product-raiting
            margin-right: 20px
            margin-bottom: 0
        .product-data__raiting-digit
            background-image: url('../img/rating-badge.png')
            color: white
            width: 62px
            height: 29px
            font-size: 15px
            span
                padding-left: 15px
    .product-thumb
        padding: 0 30px
        flex: 1 1 446px
        +bp(tb)
            padding: 0
        +bp(tb)
            width: 100%
            justify-content: center
            display: flex
            flex-direction: column
        .product-thumb__main-img
            margin: 100px 0
            +bp(tb)
                margin: 0 0 60px 0
                img
                    +bp(mb)
                        height: 250px
                        width: auto
        .product-thumb__aditionaly-img
            +bp(tb)
                max-width: 420px
                margin: 0 auto
            ul
                padding: 0
                margin: 0
                border: 1px solid rgb(229, 229, 229)
                border-radius: 6px
                position: relative
                &::after
                    content: ''
                    display: block
                    border-left: 12px solid transparent
                    border-right: 12px solid transparent
                    border-bottom: 10px solid #e5e5e5
                    position: absolute
                    top: -9px
                    right: 40px
                &::before
                    content: ''
                    display: block
                    border-left: 9px solid transparent
                    border-right: 9px solid transparent
                    border-bottom: 8px solid white
                    position: absolute
                    top: -7px
                    right: 43px
                    z-index: 1000
                .aditionaly-img__line
                    height: 60px
                    width: 2px
                    background: #e5e5e5
                li
                    list-style: none
                    cursor: pointer
                    img
                        height: 80px
                        width: auto
                        margin: 10px 20px
                        +bp(mb)
                            height: 40px

    .product-data
        padding: 0 25px
        flex: 1 1 calc(100% - 446px)
        +bp(mb)
            padding: 0 15px
            flex: 1 1 auto
        .product-data__options
            margin-top: 25px
            +bp(mb)
                flex-direction: column
                align-items: flex-start
            .product-data__options-radio
                +bp(mb)
                    margin: 5px 0
                span
                    font-size: 16px
                    margin-right: 20px
                .options-radio__wrapper
                    min-height: 40px
                    min-width: 160px
                    border: 1px solid rgb(229, 229, 229)
                    border-radius: 6px
                    label
                        margin: 0 6px
                    [type=radio]
                        position: absolute
                        opacity: 0
                        width: 0
                        height: 0
                        transition: 0.2s ease-out
                        border: 2px solid transparent
                    [type=radio] + img
                        cursor: pointer
                    [type=radio]
                        &:checked + img
                            border: 2px solid #0259a9
                            border-radius: 50%
                            transition: 0.2s ease-in
            .product-data__options-lable
                +bp(mb)
                    margin: 5px 0
                span
                    margin: 0 20px
                    +bp(mb)
                        margin-left: 0
                .options-lable__wrapper
                    label
                        margin: 0 5px
                        span
                            margin: 0
                            width: 74px
                            height: 50px
                            border: 1px solid rgb(229, 229, 229)
                            border-radius: 6px
                            box-sizing: border-box
                    [type=radio]
                        position: absolute
                        opacity: 0
                        width: 0
                        height: 0
                        transition: 0.2s ease-out
                        border: 2px solid transparent
                    [type=radio] + span
                        cursor: pointer
                    [type=radio]
                        &:checked + span
                            border: 2px solid #0259a9
                            transition: 0.2s ease-in
        .product-data__discont-timer
            margin-top: 25px
            margin-bottom: 25px
            +bp(mb)
                flex-direction: column
                align-items: flex-start
            .discont-timer__wrapper
                border: 1px solid #0259a9
                border-radius: 3px
                background: #ebf2f8
                padding: 12px
                +bp(mb)
                    font-size: 18px
                .timer-wrapper__text
                    font-size: 16px
                    margin-right: 5px
                    +bp(mb)
                        font-size: 18px
                .timer-wrapper__item
                    font-size: 16px
                    font-weight: 600
                    +bp(mb)
                        font-size: 18px
            .discont-timer__date
                margin-left: 12px
                font-size: 16px
                color: #2a2a28
                +bp(mb)
                    margin-left: 0
                    margin-top: 10px
                    font-size: 18px
        .product-data__actions
            .actions-price
                .actions-price__old
                    color: #969696
                    font-size: 16px
                    line-height: 22px
                    .actions-price__discont
                        margin-left: 10px
                        color: rgba(12, 93, 171)
                        background-color: rgb(219, 235, 249)
                        border-radius: 2px
                        padding: 3px 5px
                .actions-price__new
                    margin-top: 5px
                    font-size: 32px
                    font-weight: 600
                    color: $priceColor
            .actions-btn
                margin-left: 40px
                +bp(mb)
                    margin-left: 20px
                .actions-btn__buy
                    height: 54px
                    width: 156px
                    color: white
                    font-size: 17px
                    line-height: 11px
                    font-weight: 600
                    background: $button-gradient-ms
                    background: $button-gradient-moz
                    background: $button-gradient-kit
                    border-radius: 6px
                .actions-btn__credit
                    height: 54px
                    width: 175px
                    border-radius: 6px
                    color: $priceColor
                    border: 2px solid $priceColor
                    margin-left: 15px
                    +bp(mb)
                        margin-left: 0
                        margin-top: 10px
                        width: 155px
            .product-data__actions-list
                margin-top: 40px
                margin-bottom: 30px
                +bp(mb)
                    flex-direction: column
                    margin: 10px 0
                a
                    color: #0259a9
                    margin-right: 25px
                    font-size: 16px
                    +bp(mb)
                        font-size: 18px
                        margin: 5px 0
                    &:hover
                        text-decoration: underline
        .product-data__line
            height: 1px
            width: 100%
            margin: 0
            background: #e2dfdf
            border: 0
        .product-data__delivery
            .product-data__delivery-title
                margin: 20px 0
                font-size: 16px
                font-weight: 600
            .product-data__delivery-item
                margin-bottom: 20px
                padding-left: 10px
                div
                    &:nth-child(1n)
                        width: 50%
                        +bp(mb)
                            font-size: 12px
                    &:nth-child(2n)
                        width: 25%

                    &:nth-child(3n)
                        width: 25%
                        margin-right: auto
                span
                    color: $textColor
                .delivery-item__services
                    img
                        margin-right: 15px
                    span
                        color: #2a2a2a
        .product-data__payment
            margin: 20px 0
            .product-data__payment-title
                font-size: 16px
                font-weight: bold
                margin-bottom: 15px
            .product-data__payment-text
                color: #2a2a2a
                font-size: 16px
                padding-left: 10px
        .product-data__exchange
            margin: 20px 0
            .product-data__exchange-title
                font-size: 16px
                font-weight: bold
                margin-bottom: 15px
            .product-data__exchange-text
                color: #2a2a2a
                font-size: 16px
                padding-left: 10px
            .product-data__exchange-garanty
                color: #2a2a2a
                font-size: 16px
                padding-left: 10px
                margin-top: 20px
.product-info
    margin-top: 60px
    margin-bottom: 20px
    .product-info__header
        border-bottom: 1px solid #ababab
        .product-info__header-item
            padding: 0 15px 20px 15px
            color: #ababab
            font-size: 18px
            cursor: pointer
            &:hover
                color: #0d68b2
                transition: 0.4s ease-out
        .header-item__active
            color: #090909
            font-weight: 600
            position: relative
            &::before
                content: ''
                width: 100%
                height: 3px
                background-color: #0d68b2
                display: block
                position: absolute
                bottom: -2px
                left: 0
            &::after
                content: ''
                display: block
                width: 1px
                border: 5px solid transparent
                border-top-color: #0d68b2
                bottom: -10px
                position: absolute
                left: calc(50% - 4px)
    .product-info__body
        margin-top: 60px
        .body-item__title
            color: #353535
            font-size: 29px
            font-weight: 300
        .body-item__text
            span
                font-size: 18px
                line-height: 45px
                text-transform: uppercase
            .body-item__text-date
                font-size: 16px
                line-height: 30px
                color: #b7b7b7
                margin-left: 30px
                text-transform: none
                font-weight: 400
            .body-item__text-reviews
                margin-bottom: 44px
            p
                font-size: 16px
                color: #6b6b6b
                line-height: 30px
        .product-info__body-item
            display: none
            &:nth-child(1n)
                .body-item__title
                    flex: 1 1 220px
                    display: flex
                    justify-content: center
                .body-item__text
                    flex: 1 1 calc(100% - 212px)

            span
                color: #090909
                font-size: 18px
                font-weight: 600
        .body-item__attribute
            width: 100%
            padding-left: 15px
            .body-item__attribute-title
                margin-top: 15px
                color: #6b6b6b
                font-size: 24px
                line-height: 30px
                text-transform: uppercase
                margin-bottom: 48px
            ul.body-item__attribute-wrapper
                li
                    list-style: none
                    margin-bottom: 30px
                    span
                        position: relative
                        display: flex
                        justify-content: center
                        font-size: 16px
                        hr
                            width: 96%
                            border: 1px dashed #d9d9d9
                            position: absolute
                            bottom: -5px
                        &:nth-child(1n)
                            flex-grow: 0
                        &:nth-child(2n)
                            flex-grow: 2
                        &:nth-child(3n)
                            flex-grow: 0
                            color: #6b6b6b
        .body-item__active
            display: flex
            height: 100%
            animation: body-open 2s
            transition: 3s

        @keyframes body-open
            0%
                opacity: 0
            100%
                opacity: 1
.rec-module
    +bp(mb)
        padding-bottom: 40px
    .rec-module__title
        +bp(mb)
            font-size: 22px
    .slick-prev,
    .slick-next
        +bp(mb)
            top: -130px
